File: Fortran/thermclc_dll/thermclc.for




      SUBROUTINE ANEW(NTEMP,X,AD1,ADT,A0,AT,att,B0)
C
C     ANEW IS AN INTERNAL SUBROUTINE FOR TERMO
C
C     X:      (I):      NORMALIZED COMPOSITION
C     A0:     (O):      MIXTURE A (A/RT)-PARAMETER
C     AT:     (O):      T-DERIVATIVE OF A0
C     ATT:    (O):      T-DERIVATIVE OF AT
C     B0:     (O):      MIXTURE B-PARAMETER
C     AD1:    (O):      COMPSOTION DERIVATIVE OF A0
C     ADT:    (O):      T-DERIVATIVE OF AD1
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(NC),AD1(NC),ADT(NC)
      DIMENSION Y(NC),BV(NC)

      B0 = DOT_PRODUCT(X,BC)
C------ HERE USED: SINGLE SUM IN B
      AD1 = MATMUL(X,AIJ2)
      A0  = 0.5D0*DOT_PRODUCT(X,AD1)
      IF (NTEMP.GT.0) THEN
         Y = AC1*X
         BV = MATMUL(Y,AIJ2)
         ADT = BV + AC1*AD1
         AT  = 0.5D0*DOT_PRODUCT(X,ADT)
         ATT=0.d0
         DO I = 1,NC
           ATT = ATT+Y(I)*BV(I)+X(I)*AD1(I)*AC2(I)
         ENDDO
      ENDIF
      END subroutine

File: thermclc.py
#@jit
def ANEW(NTEMP,X):
# MIXTURE PARAMETERS A AND B
# ANEW IS AN INTERNAL SUBROUTINE FOR TERMO
# X:      (I):      NORMALIZED COMPOSITION
# A0:     (O):      MIXTURE A (A/RT)-PARAMETER
# AT:     (O):      T-DERIVATIVE OF A0
# ATT:    (O):      T-DERIVATIVE OF AT
# B0:     (O):      MIXTURE B-PARAMETER
# AD1:    (O):      COMPSOTION DERIVATIVE OF A0
# ADT:    (O):      T-DERIVATIVE OF AD1
#
    global NC, BC, AIJ2, AC1, AC2;
# preallocate vectors only used in this function
    Y  = np.zeros(NC)
    BV = np.zeros(NC);
    AD1= np.zeros(NC);
    ADT= np.zeros(NC);

    B0 = np.dot(X[0:NC], BC[0:NC]) #       B0 = DOT_PRODUCT(X,BC)
    AD1[0:NC] = np.matmul(AIJ2[0:NC,0:NC],X[0:NC]) # MATMUL(X,AIJ2)
    A0 = 0.5*np.dot(X[0:NC],AD1[0:NC]) # 0.5D0*DOT_PRODUCT(X,AD1)
    if NTEMP>0:
        Y[0:NC] = np.multiply(AC1[0:NC],X[0:NC]) #Y = AC1*X
        BV[0:NC] = np.matmul(AIJ2[0:NC,0:NC],Y[0:NC]) # MATMUL(Y,AIJ2);
        ADT[0:NC] = BV[0:NC] + np.multiply(AC1[0:NC],AD1[0:NC])
        AT  = 0.5*np.dot(X[0:NC],ADT[0:NC]) # 0.5D0*DOT_PRODUCT(X,ADT)
        ATT = 0.0
        for i in range(0,NC):
            ATT = ATT+Y[i]*BV[i]+X[i]*AD1[i]*AC2[i]
    #print(AD1[0:NC])
    #print(ADT[0:NC])
    #print(A0)
    #print(AT)
    #print(ATT)
    #print(B0)
    return(AD1, ADT, A0, AT, ATT, B0)

#@jit
