File: Fortran/thermclc_dll/thermclc.for












      SUBROUTINE CONST(AC,BC)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     BASIC EOS CONSTANTS FOR CUBIC EOS
C
C     C = 0:  REDLICH-KWONG
C     C = 1:  PENG-ROBINSON
C
         U = 1 + CU
         W = -CU
         D = U*U - 4*W
         CU2 = (U+SQRT(D))/2
         CU1 = W/CU2
         S1 = 1 + ((U+W)*(U+3)-W)/2
         S2 = 1 + U + W
         R = SQRT(S1*S1-S2*S2*S2)
         A = (S1+R)**(1.D0/3)
         B = S2/A
         X = A + B + 1
         BC = 1./(3*X+U-1)
         AC = BC*SQRT(X*(X*X-3*W)-U*W)
      END SUBROUTINE

File: thermclc.py
#@jit
def CONST():
# BASIC EOS CONSTANTS FOR CUBIC EOS
# C = 0:  REDLICH-KWONG
# C = 1:  PENG-ROBINSON
    global CU, CU1, CU2
#    
    U = 1 + CU
    W = -CU
    D = U*U - 4*W
    CU2 = (U+math.sqrt(D))/2
    CU1 = W/CU2
    S1 = 1 + ((U+W)*(U+3)-W)/2
    S2 = 1 + U + W
    R = math.sqrt(S1*S1-S2*S2*S2)
    A = math.pow(S1+R,1/3)
    B = S2/A
    X = A + B + 1
    BC = 1./(3*X+U-1)
    AC = BC*math.sqrt(X*(X*X-3*W)-U*W)
    return(AC, BC)

#@jit
