File: Fortran/thermclc_dll/thermclc.for
      SUBROUTINE TEMSET(T)
C
C     TEMSET CALCULATES THE TEMPERATURE DEPENDENT PART OF THE EOS
C     PURE COMPONENT PARAMETERS, HERE SQRT (A/RT)
C
C     THE RESULTS, THE VECTORS AC0,AC1,AND AC2 REPRESENT
C     VALUE, 1ST DERIVATIVE AND 2ND DERIVATIVE OF SQRT (A/RT)
C
C     MODIFIED: NEW AC1,AC2 ARE OLD AC1,AC2 DIVIDED BY AC0
C
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DATA TOLD/0.D0/
      IF (T.EQ.0) THEN
         TOLD = 0.D0
         RETURN
      ENDIF
      IF ( T.EQ.TOLD ) RETURN
      TOLD = T
      IF (T.EQ. 0) RETURN
      SQT = SQRT(T)
      SQTR = 1.D0/SQT
      T2R = 0.5D0/T
      T2RF = -3*T2R
      DO I = 1 , Nc
         ALF = TSQR(I)
         Q1 = AC(I)*(1.D0 + Q(I))*SQTR
         AC0(I) = Q1 - AC(I)*Q(I)*ALF
         AC0R = 1.D0/AC0(I)
         AC1(I) = -Q1*T2R*AC0R
         AC2(I) = T2RF*AC1(I)
      ENDDO
      DO I = 1,NC
         FF = AC0(I)+AC0(I)
         AIJ2(I:NC,I) = FF*(1.D0-CKMAT(I:NC,I))*AC0(I:NC)
         AIJ2(I,I+1:NC) = AIJ2(I+1:NC,I)
      ENDDO

      END subroutine

File: thermclc.py
#@jit
def TEMSET(T):
# TEMSET CALCULATES THE TEMPERATURE DEPENDENT PART OF THE EOS
# PURE COMPONENT PARAMETERS, HERE SQRT (A/RT)
#
# THE RESULTS, THE VECTORS AC0,AC1,AND AC2 REPRESENT
# VALUE, 1ST DERIVATIVE AND 2ND DERIVATIVE OF SQRT (A/RT)
#
# MODIFIED: NEW AC1,AC2 ARE OLD AC1,AC2 DIVIDED BY AC0
#
    global TOLD
    global NC, TSQR, Q, AC, CKMAT, AC0, AC1, AC2, AIJ2
#
    if T==0 :
        TOLD = 0.0
        return None
    if T==TOLD :
        return None
    TOLD = T
    if T==0: # is this redundant? from Fortran
        return None
    SQT = math.sqrt(T)
    SQTR = 1.0/SQT
    T2R = 0.5/T
    T2RF = -3*T2R
    for i in range(0,NC):
        ALF = TSQR[i]
        Q1 = AC[i]*(1.0 + Q[i])*SQTR
        AC0[i] = Q1 - AC[i]*Q[i]*ALF
        AC0R = 1.0/AC0[i]
        AC1[i] = -Q1*T2R*AC0R
        AC2[i] = T2RF*AC1[i]
    for i in range (0,NC):
        FF = AC0[i]+AC0[i]
        AIJ2[i:NC,i] = FF*np.multiply(1.0-CKMAT[i:NC,i],AC0[i:NC])
        AIJ2[i,i+1:NC] = AIJ2[i+1:NC,i]
    #print(AC0[0:NC])
    #print(AC1[0:NC])
    #print(AC2[0:NC])
    #print(AIJ2[0:NC,0:NC])

#@jit
