File: Fortran/thermclc_dll/thermclc.for
      SUBROUTINE INIT(NCA,NOMA,LIST)
C
C     A SMALL 'DATABASE ROUTINE' FOR PROPERTIES INPUT
C
C     NC:     (I):      NO. OF COMPONENT
C     ICEQ:   (I):      EOS; 0 = SRK, 1 = PRNG-ROBINSON
C     LIST:   (I):      VECTOR OF COMPONENT INDICES
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (MAXC=15)
      DIMENSION LIST(*)
      CHARACTER*4 NAME(MAXC)
      character*8 new
      COMMON /NNAME / NEW(MAXC)
      REAL*4 T(MAXC),P(MAXC),OMEGA(MAXC),CKV(MAXC,MAXC)
C-----IDENTIFY HYDROCARBONS
      DATA NAME/
     &      ' C1 ',' C2 ',' C3 ',' IC4',' C4 ',
     &      ' IC5',' C5 ',' C6 ',' C7 ',' C8 ',
     &      ' C9 ',' H2O',' N2 ',' CO2',' H2S'/
C------CRITICAL TEMPERATURES (K) AND PRESSURES (ATM) (REID ET AL.)
      DATA T/
     &   190.6, 305.4, 369.8, 408.1, 425.2,
     &   460.4, 469.6, 507.4, 540.2, 568.8,
     &   594.6, 647.3, 126.2, 304.2, 373.2/
      DATA P/
     &     45.4, 48.2, 41.9, 36.0, 37.5,
     &     33.4, 33.3, 29.3, 27.0, 24.5,
     &     22.8,218.0, 33.5, 72.8, 88.2/
C------ACENTRIC FACTORS (REID ET AL.)
      DATA OMEGA/
     &     0.008, 0.098, 0.152, 0.176, 0.193,
     &     0.227, 0.251, 0.296, 0.351, 0.394,
     &     0.440, 0.344, 0.040, 0.225, 0.100/
C------NONZERO KIJ FOR SRK-EQUATION (REID ET AL., HEIDEMANN ET AL.)
      DATA (CKV( 1,J),J= 2,15)/10*0.,.45,.02,.12,.08/
      DATA (CKV( 2,J),J= 3,15)/ 9*0.,.45,.06,.15,.07/
      DATA (CKV( 3,J),J= 4,15)/ 8*0.,.53,.08,.15,.07/
      DATA (CKV( 4,J),J= 5,15)/ 7*0.,.52,.08,.15,.06/
      DATA (CKV( 5,J),J= 6,15)/ 6*0.,.52,.08,.15,.06/
      DATA (CKV( 6,J),J= 7,15)/ 5*0.,.50,.08,.15,.06/
      DATA (CKV( 7,J),J= 8,15)/ 4*0.,.50,.08,.15,.06/
      DATA (CKV( 8,J),J= 9,15)/ 3*0.,.50,.08,.15,.05/
      DATA (CKV( 9,J),J=10,15)/ 2*0.,.50,.08,.15,.04/
      DATA (CKV(10,J),J=11,15)/   0.,.50,.08,.15,.04/
      DATA (CKV(11,J),J=12,15)/      .50,.08,.15,.03/
      DATA (CKV(12,J),J=13,15)/                 3*0./
      DATA (CKV(13,J),J=14,15)/                 2*0./
      DATA  CKV(14,15)        /                  .12/
C---- GAS CONSTANT FOR ENTHALPY COEVERSION
      IF (ALLOCATED(CKMAT)) THEN
        DEALLOCATE (AC,AC0,AC1,AC2,TCR,PCR,OMG,TSQR,Q,BC,CKMAT,AIJ2)
      ENDIF
      nc=nca
      n=nca
      NFMOD = NOMA
      NFMOD = MIN(MAX(NOMA,1),3)
      ICEQ=0
      ALLOCATE (AC(NC),AC0(NC),AC1(NC),AC2(nC),TCR(NC),PCR(NC),OMG(NC),
     &        TSQR(NC),Q(NC),BC(NC),CKMAT(NC,NC),AIJ2(NC,NC))

      DO K=1,15
         CKV(K,K) = 0.
      ENDDO
      DO K=1,14
         DO I=K+1,15
              CKV(I,K) = CKV(K,I)
         ENDDO
      ENDDO
      CU=MIN(ICEQ,1)
C
C     GET EOS CONSTANTS
C
      CALL CONST(CONA,CONB)
C
C     RUN THROUGH LIST ELEMENTS TO SELECT COMPONENTS
C
      WRITE(*,40)
      DO I=1,N
         L=LIST(I)
         NEW(I)=NAME(L)
C
C     CRITICAL TEMPERATURE AND PRESSURE
C
         TCR(I)=T(L)
         TSQR(I)=1./SQRT(TCR(I))
         PCR(I)=P(L)*0.1013D0
C
C     EOS CHARACTERISTIC CONSTANTS
C
         BC(I)=CONB*TCR(I)/PCR(I)
         AC(I)=CONA*TCR(I)/SQRT(PCR(I))
         OM=OMEGA(L)
         OMG(I)=OM
         IF (ICEQ.EQ.0) THEN
                Q(I)=.48+OMG(I)*(1.574-.176*OMG(I))
         ELSE IF (ICEQ.EQ.1) THEN
			IF(OMG(I).LE. 0.49) THEN
				Q(I)=.37464+OMG(I)*(1.54226-.26992*OMG(I))
            ELSE
				Q(I)=.379642+OMG(I)*(1.48503-OMG(I)*(.16444+.01666*OMG(I)))
			ENDIF
		 ENDIF
         WRITE(*,60) NEW(I),TCR(I),PCR(I),omg(I),Q(I)
      ENDDO
   40 FORMAT(' COMP   TCRIT     PCRIT  OMEGA  M-FACTOR ')
   60 FORMAT(1X,A4,2F9.2,1X,F7.4,F9.4)



      DO  I=1,NC
         DO J=I,NC
            IF (J.EQ. I) THEN
                CKMAT(I,J) = 0.D0
            ELSE
              CKMAT(I,J) = (J-I)*.02
              CKMAT(J,I) = -.7*CKMAT(I,J)
            ENDIF
         ENDDO
      ENDDO
      CALL TEMSET(0.D0)
      END SUBROUTINE

File: thermclc.py
#@jit
def INIT(NCA,NOMA,LIST): # similar to INDATA but for 3 other models
#
# A SMALL 'DATABASE ROUTINE' FOR PROPERTIES INPUT
# NC:     (I):      NO. OF COMPONENT
# NOMA:   (I):      Model no.
# LIST:   (I):      VECTOR OF COMPONENT INDICES
# ICEQ set to 0 internally:      EOS; 0 = SRK, 1 = PRNG-ROBINSON
#
#    
    global NC, CU
    global AC, TCR, PCR, OMG, TSQR, Q, BC, CKMAT
    global NFMOD    
#    
    T = np.zeros(15)
    P = np.zeros(15)
    OMEGA = np.zeros(15)
    CKV = np.zeros((15,15))
# IDENTIFY HYDROCARBONS

# CRITICAL TEMPERATURES (K) AND PRESSURES (ATM) (REID ET AL.)
    T = np.array([190.6, 305.4, 369.8, 408.1, 425.2, \
                  460.4, 469.6, 507.4, 540.2, 568.8, \
                  594.6, 647.3, 126.2, 304.2, 373.2])
    P = np.array([45.4, 48.2, 41.9, 36.0, 37.5, \
                  33.4, 33.3, 29.3, 27.0, 24.5, \
                  22.8,218.0, 33.5, 72.8, 88.2]);
# ACENTRIC FACTORS (REID ET AL.)
    OMEGA = np.array([0.008, 0.098, 0.152, 0.176, 0.193, \
                      0.227, 0.251, 0.296, 0.351, 0.394, \
                      0.440, 0.344, 0.040, 0.225, 0.100]);
# NONZERO KIJ FOR SRK-EQUATION (REID ET AL., HEIDEMANN ET AL.)
# note the strange way of indexing and slicing in Python
    CKV[0,  11:15] = np.array([0.45, 0.02, 0.12, 0.08])
    CKV[1,  11:15] = np.array([0.45, 0.06, 0.15, 0.07])
    CKV[2,  11:15] = np.array([0.53, 0.08, 0.15, 0.07])
    CKV[3,  11:15] = np.array([0.52, 0.08, 0.15, 0.06])
    CKV[4,  11:15] = np.array([0.52, 0.08, 0.15, 0.06])
    CKV[5,  11:15] = np.array([0.50, 0.08, 0.15, 0.06])
    CKV[6,  11:15] = np.array([0.50, 0.08, 0.15, 0.06])
    CKV[7,  11:15] = np.array([0.50, 0.08, 0.15, 0.05])
    CKV[8,  11:15] = np.array([0.50, 0.08, 0.15, 0.04])
    CKV[9,  11:15] = np.array([0.50, 0.08, 0.15, 0.04])
    CKV[10, 11:15] = np.array([0.50, 0.08, 0.15, 0.03])
    CKV[11, 11:15] = np.array([0.00, 0.00, 0.00, 0.00])
    CKV[12, 11:15] = np.array([0.00, 0.00, 0.00, 0.00])
    CKV[13, 11:15] = np.array([0.00, 0.00, 0.00, 0.12])
    #
    ICEQ = 0
    NFMOD = NOMA # Model index
    #
    NC = NCA
    N = NCA
    SET_THERM_GLOBAL;
    NEW = ["NAME"]*NC
    #    
    for k in range(0,14):
        CKV[k+1:15,k]=CKV[k,k+1:15]
    CU = min(ICEQ,1)
# GET EOS CONSTANTS
    [CONA, CONB] = CONST()   
# RUN THROUGH LIST ELEMENTS TO SELECT COMPONENTS
    print(" COMP    TCRIT      PCRIT   OMEGA    M-FACTOR ")
    for i in range(0,N):
        l=LIST[i]-1 # note the weird index in Python
        NEW[i]=NAME[l]
# CRITICAL TEMPERATURE AND PRESSURE
        TCR[i]=T[l]
        TSQR[i]=1.0/math.sqrt(TCR[i])
        PCR[i]=P[l]*0.1013
# EOS CHARACTERISTIC CONSTANTS
        BC[i]=CONB*TCR[i]/PCR[i]
        AC[i]=CONA*TCR[i]/math.sqrt(PCR[i])
        OM=OMEGA[l]
        OMG[i]=OM
        if ICEQ==0:
            Q[i]=0.48+OMG[i]*(1.574-.176*OMG[i])
        else:
            if OMG[i]<0.49:
                Q[i]=0.37464+OMG[i]*(1.54226-0.26992*OMG[i])
            else:
                Q[i]=0.379642+OMG[i]*(1.48503-OMG[i]*(0.16444+0.01666*OMG[i]))
        print("%5s %9.2f %9.2f %8.4f %9.4f"% (NEW[i],TCR[i],PCR[i],OMG[i],Q[i]))       
    print("\n  BINARY INTERACTION COEFFICIENTS \n     ")
    print("     ",end="")
    for i in range(0,N):
        print("%6s "% (NEW[i]), end='')
    print()    
    for i in range(0,NC):
        for j in range(0,NC):
            if j==i:
                CKMAT[i,j] = 0.0
            else:
                CKMAT[i,j] = (j-i)*0.02
                CKMAT[j,i] = -0.7*CKMAT[i,j]
        if i>-1:
            print("%5s"% (NEW[i]), end='')
            for j in range(0,i):
                print("%5.2f "% (CKMAT[i,j]), end='')
            print()
    TEMSET(0.0);

#@jit
