File: Fortran/thermclc_dll/thermclc.for




      SUBROUTINE CUBIC(MTYP,A,B,Z)
C
C     CUBIC EQUATION SOLVER ROUTINE
C
C     MTYP:   (I):      DESIRED PHASE TYPE 1=LIQ,-1=VAP,0=MIN. G
C     A:      (I):      EOS AP/T
C     B:      (I):      EOS BP/T
C     Z:      (O):      RETURNED COMPRESSIBILITY FACTOR
C
C------Z IS DESIRED ROOT; ZV2 IS THE OTHER ROOT; DELG IS G-DIFFERENCE
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (THIRD = 1.D0/3)
      BCN = B*CU
      X2 = 1 - BCN
      X1 = A - B*(1+B+CU+2*BCN)
      X0 = B*(A-BCN*(1+B))
      Z = X2*THIRD
      F = ((Z-X2)*Z+X1)*Z - X0
      Z = B
      IF ( F.LT.0. .OR. B.GT.Z ) Z = Z + 1
C
C     IF B IS SMALL, CHECK FOR THE POSSIBILITY OF A ZERO PRESSURE
C     SOLUTION
C
      IF ( B.LT.1.D-5 ) THEN
         DD = X1*X1 - 4.D0*X2*X0
         IF ( DD.GT.0.D0 ) Z = B
      ENDIF
C
C     SET UP THIRD ORDER NEWTON FOR CUBIC EOS
C
 100  CONTINUE
      DF2 = 3.D0*Z - X2
      DF1 = Z*(DF2-X2) + X1
      DF1R = 1.D0/DF1
      F = ((Z-X2)*Z+X1)*Z - X0
      DZ = F*DF1R
      DZ = DZ*(1+DZ*DF2*DF1R)
      Z = Z - DZ
      IF ( ABS(DZ).GT.1.D-7 ) GOTO 100
C
C     CONVERGED; HOW MANY ROOTA ARE DESIRED ?
C
      IF ( MTYP*DF2.GE.0. ) THEN
C
C     FACTOR OUT FIRST ROOT AND CONSIDER REDUCED QUADRATIC
C
         E1 = Z - X2
         E0 = Z*E1 + X1
         D = E1*E1 - 4.D0*E0
C
C     D < 0 MEANS NO MORE ROOTS
C
         IF ( D.GE.0. ) THEN
C
C     GET REMAINING
C
            Z1 = .5D0*(ABS(E1)+SQRT(D))
            IF ( E1.GT.0. ) Z1 = -Z1
            IF ( Z.GT.Z1 ) Z1 = E0/Z1
C
C     REFINE BY A SINGLE NEWTON STEP
C
            DF2 = 3.D0*Z1 - X2
            DF1 = Z1*(DF2-X2) + X1
            F = ((Z1-X2)*Z1+X1)*Z1 - X0
            DF1R = 1.D0/DF1
            DZ = F*DF1R
            DZ = DZ*(1+DZ*DF2*DF1R)
            Z1 = Z1 - DZ
            IF ( Z1.GE.B ) THEN
               IF ( MTYP.EQ.0 ) THEN
C-----CALCULATE EXCESS GIBBS ENERGY DIFFERENCE FOR MULTIPLE SOLUTIONS
                  F = LOG((Z-B)/(Z1-B)) + A/(B*(CU2-CU1))
     &                *LOG((Z+CU2*B)*(Z1+CU1*B)/(Z+CU1*B)/(Z1+CU2*B) )
     &                 - (Z-Z1)
                  IF ( F.LT.0. ) Z=Z1
               ELSEIF ( MTYP.EQ.1 ) THEN
                  IF ( Z1.LT.Z ) Z = Z1
               ELSE
                  IF ( Z1.GT.Z ) Z = Z1
               ENDIF
            ENDIF
         ENDIF
      ENDIF
      END SUBROUTINE

File: thermclc.py
#@jit    
def CUBIC(MTYP,A,B):
# CUBIC EQUATION SOLVER ROUTINE
#
# MTYP:   (I):      DESIRED PHASE TYPE 1=LIQ,-1=VAP,0=MIN. G
# A:      (I):      EOS AP/T
# B:      (I):      EOS BP/T
# Z:      (O):      RETURNED COMPRESSIBILITY FACTOR
    global CU, CU1, CU2
#
    BCN = B*CU
    X2 = 1 - BCN
    X1 = A - B*(1+B+CU+2*BCN)
    X0 = B*(A-BCN*(1+B))
    Z = X2*(1.0/3) #       PARAMETER (THIRD = 1.D0/3)
    F = ((Z-X2)*Z+X1)*Z - X0
    Z = B
    if F<0.0 or B>Z:
        Z = Z + 1;
# IF B IS SMALL, CHECK FOR THE POSSIBILITY OF A ZERO PRESSURE SOLUTION
    if B<1E-5:
        DD = X1*X1 - 4.0*X2*X0
        if DD>0.0:
            Z = B
# SET UP THIRD ORDER NEWTON FOR CUBIC EOS
    while True:
        DF2 = 3.0*Z - X2
        DF1 = Z*(DF2-X2) + X1
        DF1R = 1.0/DF1
        F = ((Z-X2)*Z+X1)*Z - X0
        DZ = F*DF1R
        DZ = DZ*(1+DZ*DF2*DF1R)
        Z = Z - DZ
        if abs(DZ)<=1E-7:
            break
# CONVERGED; HOW MANY ROOTS ARE DESIRED ?
    if MTYP*DF2>=0.0:
# FACTOR OUT FIRST ROOT AND CONSIDER REDUCED QUADRATIC
        E1 = Z - X2
        E0 = Z*E1 + X1
        D = E1*E1 - 4.0*E0
# D < 0 MEANS NO MORE ROOTS
        if D>=0.0:
# GET REMAINING
            Z1 = 0.5*(abs(E1)+math.sqrt(D));
            if E1>0.0:
                Z1 = -Z1;
            if Z>Z1:
                Z1 = E0/Z1;
# REFINE BY A SINGLE NEWTON STEP
            DF2 = 3.0*Z1 - X2;
            DF1 = Z1*(DF2-X2) + X1;
            F = ((Z1-X2)*Z1+X1)*Z1 - X0;
            DF1R = 1.0/DF1;
            DZ = F*DF1R;
            DZ = DZ*(1+DZ*DF2*DF1R);
            Z1 = Z1 - DZ;
            if Z1>=B:
                if MTYP==0:
# CALCULATE EXCESS GIBBS ENERGY DIFFERENCE FOR MULTIPLE SOLUTIONS
                    F = math.log((Z-B)/(Z1-B)) + A/(B*(CU2-CU1)) \
                        *math.log((Z+CU2*B)*(Z1+CU1*B)/(Z+CU1*B)/(Z1+CU2*B) ) \
                        - (Z-Z1);
                if F<0.0:
                    Z=Z1
            elif MTYP==1:
                if Z1<Z:
                    Z=Z1
            else:
                if Z1>Z:
                    Z=Z1
                    
    return(Z)


#@jit
