File: Fortran/thermclc_dll/thermclc.for

      SUBROUTINE FUGAC (T,P,XX,ZZ,FG)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(MAXC=15,MC2=(MAXC*(MAXC+1))/2)
C-----DUMMY VARIABLES
      DIMENSION XX(NC),FG(NC)
C-----LOCAL VARIABLES
      DIMENSION X(NC),AD1(NC)
      CALL TEMSET(T)
      X = XX/SUM(XX)
      B = DOT_PRODUCT(X,BC)
      A = 0.D0
      DO I=1,NC
         AA1 = 0.D0
         DO J=1,NC
              IF (NFMOD .LE. 1) THEN
                   AIF = (CKMAT(I,J)+CKMAT(J,I))/2.D0
                   ELSEIF (NFMOD .EQ. 2) THEN
                   AIF = CKMAT(I,J)
                   ELSE
                   CP = 5.D-3*P
                   IF (CP .GT. .5) CP = .5
                   IF (I.EQ.J) CP = 0.
                   AIF = (CKMAT(I,J)+CKMAT(J,I))/2.D0 + CP
              ENDIF
              AA1 = AA1 + AC0(J)*X(J)*(1.D0-AIF)
         ENDDO
         AD1(I) = 2.D0*AC0(I)*AA1
         A = A + X(I)*AD1(I)
      ENDDO
      A = .5D0*A
      APT=A*P/T
      BPT=B*P/T
      CALL CUBIC(0,APT,BPT,Z)
      zz = z
C-------SECOND Z AND ENERGY DIFF. STORED IN AUX(1),AUX(2)
      V=Z*T/P
      S1=1./(V+CU1*B)
      S2=1./(V+CU2*B)
      P1=P/T+A*S1*S2
      PA=-S1*S2
C------ DERIVATIVE IS D(P/T) / D(V/R)
      XL1=LOG(V*P1)
      FN=XL1
      XL2=LOG(S1/S2)/(CU2-CU1)
      FA=-XL2/B
      F2=-A*FA
      GB=-V*PA
      F2B = (A*GB-F2)/B
      FB=P1-F2B
      XLZ=LOG(Z)
      FNP=FN-XLZ
      DO I=1,NC
           FG(I)=FNP+FA*AD1(I)+FB*BC(I)
      ENDDO
      END SUBROUTINE

File: thermclc.py
#@jit
def FUGAC(T, P, XX):
# test thermal routine
    global NFMOD, NC, BC, CU1, CU2
    # preallocation
    AD1 = np.zeros(NC)
    FG = np.zeros(NC)
    #
    TEMSET(T)
    X = np.zeros(NC)
    X[0:NC]=XX[0:NC]/sum(XX[0:NC])
    B = np.dot(X[0:NC],BC[0:NC])
    A = 0.0
    for i in range(0,NC):
        AA1 = 0.0
        for j in range(0,NC):
            if NFMOD<=1:
                CIF = (CKMAT[i,j]+CKMAT[j,i])/2.0
            elif NFMOD==2:
                CIF = CKMAT[i,j]
            else:
                CP = 5E-3*P
                if CP>0.5:
                    CP = 0.5
                if i==j:
                    CP=0.0
                CIF = (CKMAT[i,j]+CKMAT[j,i])/2.0 + CP
            AA1 = AA1 + AC0[j]*X[j]*(1.0-CIF)
        AD1[i] = 2*AC0[i]*AA1
        A = A + X[i]*AD1[i]
    A = 0.5*A
    APT = A*P/T
    BPT = B*P/T
    Z = CUBIC(0,APT,BPT)
    ZZ = Z # for output
    V = Z*T/P
    S1 = 1.0/(V+CU1*B)
    S2 = 1.0/(V+CU2*B)
    P1 = P/T+A*S1*S2
    PA = -S1*S2
    # DERIVATIVE IS D(P/T) / D(V/R)
    XL1 = math.log(V*P1)
    FN = XL1
    XL2 = math.log(S1/S2)/(CU2-CU1)
    FA = -XL2/B
    F2 = -A*FA
    GB = -V*PA
    F2B = (A*GB-F2)/B
    FB = P1-F2B
    XLZ = math.log(Z)
    FNP = FN-XLZ
    for i in range(0,NC):
        FG[i]=FNP+FA*AD1[i]+FB*BC[i]
    return(FG, ZZ)
